<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Muséomix IO - Bootstrap</title>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">

    <link href="lib/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <main id="content" role="main">
          <div id="content" class="bs-docs-header">
            <div class="container">
              <h1>Muséomix - IO</h1>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">

                <h2 class="h4">LEDs</h2>
                <p>
                  <input id="switch-blue" type="checkbox">
                  <input id="switch-red" type="checkbox">
                  <input id="switch-yellow" type="checkbox">
                </p>

            </div>
          </div>
        </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/jquery/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <script src="lib/bootstrap/js/bootstrap-switch.min.js"></script>

    <script src="lib/main.js"></script>
  </body>
</html>
