<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUSEOMIX</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div class="head">
    <h1>Démo RaspberryPi + Arduino</h1>
</div>
<div class="content">
    <form action="/var/www/cgi-bin/demo.py" method="get" class="cForm">
        <input type="checkbox" name="l1" /><span style="background-color: blue">LED - Blue</span><br />
        <input type="checkbox" name="l2" /><span style="background-color: red">LED Red</span><br />
        <input type="checkbox" name="l3"/><span style="background-color: yellow">LED Yellow</span><br />
        <input type="submit" value="Tourner !">
    </form>
</div>

</body>
</html>