<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La tourelle</title>

    <style>
        * {
            margin:0 !important;
            padding:0 !important;
        }
        body{
            background-color: black;
            width:100%;
            height:100%;
        }
        video {
            width: 1536px;
            heigth: 2048px;
        }
        /*.tourner{
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            width: 2048px;
            heigth: 1536px;
        }*/
    </style>

    <script src="readpin.js"></script>
    <script>

        function updatePinStatus(){
            //video tag
            var vid1 = document.getElementById("videoClip1");
            var vid2 = document.getElementById("videoClip2");

            var d1 = document.getElementById("divV1");
            var d2 = document.getElementById("divV2");

            if(pinStatusGlobal != pinStatusGlobalOld) {

                if (pinStatusGlobal == 1) {
                    vid1.load();
                    vid1.play();
                    vid2.pause();
                    d1.style.visibility = "visible";
                    d1.style.display = "block";
                    d2.style.visibility = "hidden";
                    d2.style.display = "none";
                    console.log("PIN = 1");


                } else {
                    vid1.pause();
                    vid2.play();
                    vid2.load();
                    d2.style.visibility = "visible";
                    d2.style.display = "block";
                    d1.style.visibility = "hidden";
                    d1.style.display = "none";
                    console.log("PIN = 0");

                }

            }

            pinStatusGlobalOld = pinStatusGlobal;
        }

        var timerPin = setInterval(requestPinStatus, 1000);
        var timerUI = setInterval(updatePinStatus, 1000);

    </script>
</head>
<body>
<div>
    <div id="divV1">
        <video width="1536" id="videoClip1" name="videoClip" height="2048" autoplay loop controls>
            <source src="video/Diaporama.mp4" type="video/mp4" id="videoSrc1">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="divV2">
        <video class="tourner" width="2048" id="videoClip2" name="videoClip" height="1536" autoplay loop controls>
            <source src="video/vid1.mp4" type="video/mp4" id="videoSrc2">
            Your browser does not support the video tag.
        </video>
    </div>

</div>
</body>
</html>